{
  "name": "32-auth",
  "version": "1.0.0",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) 32: Authentication and Authorization ======",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allanliebold/32-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allanliebold/32-auth/issues"
  },
  "homepage": "https://github.com/allanliebold/32-auth#readme"
}
